:root {
  --primary-color: #6366f1;
  --secondary-color: #ec4899;
  --bg-gradient: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  --card-bg: rgba(255, 255, 255, 0.05);
  --card-border: rgba(255, 255, 255, 0.1);
  --text-color: #f8fafc;
  --text-muted: #94a3b8;
  --glass-effect: blur(10px);
  --radius: 16px;
  --shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  --font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background: var(--bg-gradient);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

#root {
  width: 100%;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  box-sizing: border-box;
}

header {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeInDown 0.8s ease-out;
}

h1 {
  font-size: 3rem;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 1.5rem;
  font-weight: 800;
  letter-spacing: -1px;
}

/* Navbar */
.navbar {
  display: inline-flex;
  gap: 1rem;
  background: var(--card-bg);
  padding: 0.5rem;
  border-radius: 99px;
  border: 1px solid var(--card-border);
  backdrop-filter: var(--glass-effect);
}

.navbar a {
  text-decoration: none;
  color: var(--text-muted);
  padding: 0.5rem 1.5rem;
  border-radius: 99px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--text-color);
  background: rgba(255, 255, 255, 0.05);
}

.navbar a.active {
  background: var(--primary-color);
  color: white;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

/* Filter Bar */
.filter-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 2.5rem;
  animation: fadeIn 1s ease-out;
}

.filter-bar button {
  background: transparent;
  border: 1px solid var(--card-border);
  color: var(--text-muted);
  padding: 0.5rem 1.2rem;
  border-radius: 12px;
  font-family: inherit;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-bar button:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-2px);
}

.filter-bar button.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* Quote Card */
.quote-display-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeInUp 0.8s ease-out;
}

.quote-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  backdrop-filter: var(--glass-effect);
  padding: 3rem;
  border-radius: var(--radius);
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.quote-card::before {
  content: '"';
  position: absolute;
  top: -20px;
  left: 20px;
  font-size: 150px;
  color: rgba(255, 255, 255, 0.03);
  font-family: serif;
}

.quote-card:hover {
  transform: translateY(-5px);
  border-color: rgba(255, 255, 255, 0.2);
}

.quote-text {
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.quote-author {
  font-size: 1.1rem;
  color: var(--text-muted);
  font-style: italic;
  margin-bottom: 1.5rem;
}

.category-tag {
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.3rem 0.8rem;
  border-radius: 99px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

.category-tag.sweet { background: rgba(52, 211, 153, 0.2); color: #34d399; }
.category-tag.funny { background: rgba(251, 191, 36, 0.2); color: #fbbf24; }
.category-tag.dark { background: rgba(148, 163, 184, 0.2); color: #94a3b8; }
.category-tag.sarcastic { background: rgba(244, 63, 94, 0.2); color: #f43f5e; }

/* Buttons */
.new-quote-btn, button[type="submit"] {
  background: linear-gradient(135deg, var(--secondary-color), #db2777);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(236, 72, 153, 0.4);
  font-family: inherit;
}

.new-quote-btn:hover, button[type="submit"]:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 25px rgba(236, 72, 153, 0.5);
}

/* Forms */
.add-quote-form {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  backdrop-filter: var(--glass-effect);
  padding: 2.5rem;
  border-radius: var(--radius);
  max-width: 500px;
  margin: 0 auto;
  box-shadow: var(--shadow);
  animation: fadeInUp 0.8s ease-out;
}

.add-quote-form h3 {
  margin-top: 0;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

textarea, input[type="text"], select {
  width: 100%;
  padding: 1rem;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  color: white;
  font-family: inherit;
  font-size: 1rem;
  box-sizing: border-box;
  resize: vertical;
  transition: all 0.3s ease;
}

textarea:focus, input[type="text"]:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Loading & Empty States */
.no-quotes, p {
  color: var(--text-muted);
}
